# Generalized Context Model
data {
  ntests <- dim(tests)
  nmemory <- dim(memory)
  ndim <- ntests[2]
}

model {
  # Decision Data
  for (i in 1:ntests[1]) {
    y[i] ~ dbin(r[i], ntrials[i])
    pred_y[i] ~ dbin(r[i], ntrials[i])
  }

  # Decision Probabilities
  for (i in 1:ntests[1]) {
    f[i] <- sum(s[i, ])
    r[i] <- f[i] / (f[i] + k)
  }

  # Similarities
  for (i in 1:ntests[1]) {
    for (j in 1:nmemory[1]) {
      s[i, j] <- exp(-c * (sum(w * abs(tests[i, ] - memory[j, ])^rho)^(1/rho))^p)
    }
  }

  # Priors
  c ~ dunif(0, 10)
  k ~ dunif(0, 5)

  for(i in 1:ndim) { # see http://andrewgelman.com/2009/04/29/conjugate_prior/ Much better than Dirichlet but slower
    w_phi[i] ~ dnorm(0, 1)
    exp_w_phi[i] <- exp(w_phi[i])
    w[i] <- exp_w_phi[i] / sum(exp_w_phi)
  }
}
